FIREBASE_API_KEY=AIzaSyCKtiv6C_NTpfkTx2OxpcFUHVTfFr86VcE
FIREBASE_AUTH_DOMAIN=shopping-list-demo-fa4da.firebaseapp.com
FIREBASE_PROJECT_ID=shopping-list-demo-fa4da
FIREBASE_STORAGE_BUCKET=shopping-list-demo-fa4da.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=360379045180
FIREBASE_APP_ID=1:360379045180:web:a75fe3ba96942bc174fa39
