FIREBASE_API_KEY=AIzaSyBUJLBenfALRtIBcYAOfIHmbdIGOcQYo78
FIREBASE_AUTH_DOMAIN=chat-4b65c.firebaseapp.com
FIREBASE_PROJECT_ID=chat-4b65c
FIREBASE_STORAGE_BUCKET=chat-4b65c.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=752625705370
FIREBASE_APP_ID=1:752625705370:web:d52be3d35ab01683529a23
